<html><head>
    <title>Владирус</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #2b2b2b;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(164, 6, 196, 0.02);
    }
    a:link, a:visited {
        color: #ffffff;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }

    @font-face {
        font-family: "Vlad";
        src: url(font/minecraft.ttf);
    }

    h1{
        font-family: "Vlad";
    }

    p{
        font-family: "Vlad";
        color: #68686d;
    }

    a {
    background-color: #7f3eca; 
    border: none; 
    color: white; 
    padding: 12px 24px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px;
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
      }
      img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
          
              video {
			position: fixed;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
			z-index: -1;}
    </style>    
}
    </style>    
</head>
    
</head>

<video autoplay muted loop>
		<source src="video.mp4" type="video/mp4">
		<source src="video.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>


<body>
<div>
    <p><img src="image1.png" alt="Письма мастера дзен"></p>
    <h1>Владирус</h1>
    <p>Великий творец, музыкант, программист, киберспортсмен и создатель лучшего сервера по майнкрафту - #SoF</p>
    <p><a href="https://www.discord.gg/jZudXQM">Ссылка на дискорд</a></p>
    <p><a href="https://www.twitch.tv/vladirus228">Ссылка на твич</a></p>
    <p><a href="https://www.donationalerts.com/r/vladirus">Ссылка на донат</a></p>
</div>

</body></html>

